{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSettings": {
      "Issuer": "OviConf",
      "Audience": "OviConf",
      "Key": "b3cf6236-fb62-4da1-b285-e9ed35eba2e9",
      "ExpiresInHours": 8
    },
    "DBConnections": {
      "SqlServer": "data source=DESKTOP-THDT0AO;initial catalog=OviConf;trusted_connection=true;TrustServerCertificate=True"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
